# syntax=docker/dockerfile:latest

FROM ubuntu:jammy AS base-sdl
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
--mount=type=cache,target=/var/lib/apt,sharing=locked \
apt update && apt-get --no-install-recommends install -y \
build-essential git make \
pkg-config cmake ninja-build gnome-desktop-testing libasound2-dev libpulse-dev \
libaudio-dev libjack-dev libsndio-dev libx11-dev libxext-dev \
libxrandr-dev libxcursor-dev libxfixes-dev libxi-dev libxss-dev \
libxkbcommon-dev libdrm-dev libgbm-dev libgl1-mesa-dev libgles2-mesa-dev \
libegl1-mesa-dev libdbus-1-dev libibus-1.0-dev libudev-dev fcitx-libs-dev
ADD https://github.com/libsdl-org/SDL.git /sdl
RUN cmake -S /sdl -B /build &&\
  cmake --build /build -j$(nproc)

FROM scratch AS sdl-dist
COPY --from=base-sdl /sdl /sdl
